Partlist

Exported from tinyBLE.sch at 06/02/2015 12:11:26

EAGLE Version 7.1.0 Copyright (c) 1988-2014 CadSoft

Assembly variant: 

Part     Value          Device           Package         Library       Sheet

ANT      2450AT18A100E  2450AT18A100E    ANT_0603        nrf51Lib_edit 1
BAL      2450BM14A0002T 2450BM14A0002T   BAL_0603        nrf51Lib_edit 1
C1       1uF            CAP0603-CAP      0603-CAP        SparkFun      1
C2       100nF          CAP0603-CAP      0603-CAP        SparkFun      1
C3       33nF           CAP0603-CAP      0603-CAP        SparkFun      1
C4       100nF          CAP0603-CAP      0603-CAP        SparkFun      1
C5       2.2nF          CAP0603-CAP      0603-CAP        SparkFun      1
C6       0              CAP0603-CAP      0603-CAP        SparkFun      1
C7       1uF            CAP0603-CAP      0603-CAP        SparkFun      1
C8       18pF           CAP0603-CAP      0603-CAP        SparkFun      1
C9       18pF           CAP0603-CAP      0603-CAP        SparkFun      1
C10      1.0nF          CAP0603-CAP      0603-CAP        SparkFun      1
IC1      NRF8001        NRF8001          QFN-32          FitnessDevice 1
JP1      NA             HEADER-1X9       1X09_OVAL       microbuilder  1
L1       MMZ1608B121C   INDUCTOR0603     0603            microbuilder  1
L2       15nH           INDUCTOR0603     0603            SparkFun      1
L3       10uF           INDUCTOR0603     0603            SparkFun      1
R12      22k            RESISTOR0603-RES 0603-RES        SparkFun      1
X1       16MHz          CRYSTAL-2.5X3.5  CRYSTAL-2.5X3.5 FitnessDevice 1
